#                          ﱦ 齃     ﮂ  ﵁ 爵        ﭵ     ﱦ  ﰊ 異 ﴱ אַ  'Y⃣'

############## VARS ##############
PLUGIN_DIR="$HOME/.config/sketchybar/plugins"

############## ROSE PINE PALETTE ##############
BASE=0xff232136
SURFACE=0xff2a273f
SURFACE90=0xe62a273f
OVERLAY=0xff393552
MUTED=0xff6e6a86
SUBTLE=0xff908caa
TEXT=0xffe0def4
LOVE=0xffeb6f92
GOLD=0xfff6c177
ROSE=0xffea9a97
PINE=0xff3e8fb0
FOAM=0xff9ccfd8
IRIS=0xffc4a7e7
HL_LOW=0xff2a283e
HL_MED=0xff44415a
HL_HIGH=0xff56526e

############## BAR ##############
sketchybar --bar height=38 \
                 y_offset=5 \
                 blur_radius=20 \
                 position=top \
                 padding_left=6 \
                 padding_right=6 \
                 margin=10 \
                 corner_radius=12 \
                 color=${SURFACE90} \
                 shadow=off

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="SF Pro:Semibold:15.0" \
                     icon.color=${SUBTLE} \
                     icon.highlight_color=${TEXT} \
                     label.font="SF Pro:SemiBold:15.0" \
                     label.color=${TEXT} \
                     background.corner_radius=6 \
                     background.height=28

sketchybar --add item logo left \
           --set logo icon=􀣺  \
                 icon.color=${BASE} \
                 icon.padding_left=12 \
                 icon.padding_right=12 \
                 background.color=${ROSE} \
                 background.padding_right=11 \
                 background.padding_left=0 \
                 click_script="sketchybar --update"

SPACE_ICONS=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")
SPACES=()

for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  SPACES+=(space.$sid)
  sketchybar --add space space.$sid left \
             --set space.$sid associated_space=$sid \
                              icon=${SPACE_ICONS[i]} \
                              icon.padding_left=20 \
                              icon.padding_right=20 \
                              icon.color=${TEXT} \
                              icon.highlight_color=${ROSE} \
                              background.padding_left=-6 \
                              background.padding_right=-6 \
                              background.color=${OVERLAY} \
                              background.drawing=on \
                              label.drawing=off \
                              click_script="yabai -m space --focus $sid"
done

sketchybar --add item space_separator left                            \
           --set space_separator icon=                               \
                                background.padding_left=16           \
                                 background.padding_right=16          \
                                 label.drawing=off                    \
                                 icon.color=${HL_HIGH}                \
                                 icon.font="FiraCode Nerd Font:20.0"  \
                                                                      \
           --add item window_title left                               \
           --set window_title    script="$PLUGIN_DIR/window_title.sh" \
                                 icon.drawing=off                     \
                                 label.color=${TEXT}                  \
           --subscribe window_title front_app_switched

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
                     label.padding_right=6 \
                     icon.padding_left=30 \
                     icon.padding_right=6 \
                     icon.font="SF Pro:Bold:20.0" \
                     background.height=28 \

sketchybar --add item spot_logo center \
           --set spot_logo icon= \
                           icon.font="FiraCode Nerd Font:Bold:22.0" \
                           label.drawing=off \
                           icon.color=${PINE} \

sketchybar --add item spot center \
           --set spot update_freq=1 \
                      icon.drawing=off \
                      updates=on \
                      script="~/.config/sketchybar/plugins/spotifyIndicator.sh" \
                      background.padding_left=0

############## RIGHT ITEMS ##############
sketchybar --add item time right \
           --set time update_freq=1 \
                      icon.drawing=off \
                      script="~/.config/sketchybar/plugins/clock.sh" \
                      background.padding_left=0 \
                      background.padding_right=4


sketchybar --add item time_logo right\
           --set time_logo icon=􁆹 \
                           label.drawing=off \
                           icon.color=${GOLD} \
                           label.drawing=off \
                           background.drawing=off \

sketchybar --add item net right \
           --set net script="~/.config/sketchybar/plugins/net.sh" \
                     icon.drawing=off \
                     background.padding_left=0

sketchybar --add item net_logo right \
           --set net_logo icon=􀷗 \
                     icon.color=${IRIS} \
                     label.drawing=off \
                     background.drawing=off \

sketchybar --add item battery right \
           --set battery update_freq=3 \
                         icon.drawing=off \
                         script="~/.config/sketchybar/plugins/power.sh" \
                         background.padding_left=0

sketchybar --add item power_logo right \
           --set power_logo icon=􀋨 \
                 icon.color=${FOAM} \
                 label.drawing=off \
                 background.drawing=off \

############## FINALIZING THE SETUP ##############
sketchybar --update

echo "sketchybar configuration loaded..."
